dist: xenial
sudo: false
env:
  global:
  - REPO = SITEMAP_TXT
  - REPO = BAIDU_API
script:
- mkdir /tmp
- curl ${SITEMAP_TXT_URL} | head -n 200 > /tmp/url.txt
- curl -H 'Content-Type:text/plain' --data-binary @/tmp/url.txt ${BAIDU_API}
