dist: xenial
sudo: false
env:
  global:
  - REPO=BAIDU_API
  - REPO=SITEMAP_TXT_URL
script:
- curl ${SITEMAP_TXT_URL} | head -n 200 > urls.txt
- curl -H 'Content-Type:text/plain' --data-binary @urls.txt "${BAIDU_API}"
